EVENT#  xtree: 1182  tree: 1184
    var   xtree    tree  |diff|
    ---   -----    ----  ------
     Q2    3.39    3.39    0.00
      W    2.68    2.68    0.00
      x    0.35    0.35    0.00
      y    0.49    0.49    0.00
     Mh    0.53    0.53    0.00
     xF    0.33    0.32    0.01
  theta    0.95    0.88    0.06
   PhiH    1.27    1.27    0.00
   PhiR    4.67    4.66    0.01

EVENT#  xtree: 1924  tree: 1930
    var   xtree    tree  |diff|
    ---   -----    ----  ------
     Q2    1.82    1.81    0.01
      W    3.79    3.79    0.00
      x    0.12    0.12    0.00
      y    0.77    0.77    0.00
     Mh    1.13    1.16    0.03
     xF    0.01   -0.00    0.01
  theta    0.99    0.96    0.02
   PhiH    6.28    0.09    6.19
   PhiR    6.22    6.22    0.00

EVENT#  xtree: 3910  tree: 3907
    var   xtree    tree  |diff|
    ---   -----    ----  ------
     Q2    4.84    4.84    0.00
      W    2.43    2.42    0.01
      x    0.49    0.49    0.00
      y    0.50    0.49    0.01
     Mh    0.56    0.57    0.01
     xF    0.20    0.21    0.01
  theta    0.31    0.93    0.61
   PhiH    5.31    5.30    0.01
   PhiR    4.88    4.83    0.05

EVENT#  xtree: 423  tree: 14833
    var   xtree    tree  |diff|
    ---   -----    ----  ------
     Q2    2.30    2.31    0.01
      W    3.50    3.50    0.00
      x    0.17    0.17    0.00
      y    0.69    0.69    0.00
     Mh    0.68    1.15    0.47
     xF    0.19    0.21    0.02
  theta    0.94    0.58    0.36
   PhiH    3.98    2.78    1.20
   PhiR    6.05    5.34    0.71

