EVENT#  xtree: 1182  tree: 1184
HASH  xtree: 34027.000000  tree: 34027.000000
    var   xtree    tree    diff
    ---   -----    ----    ----
     Q2    3.39    3.39    0.00
      W    2.68    2.68    0.00
      x    0.35    0.35    0.00
      y    0.49    0.49    0.00
     Mh    0.53    0.53   -0.00
     xF    0.33    0.32    0.01
  theta    0.95    0.88    0.06
   PhiH    1.27    1.27   -0.00
   PhiR   -1.61   -1.62    0.01

EVENT#  xtree: 1924  tree: 1930
HASH  xtree: 18038.000000  tree: 18038.000000
    var   xtree    tree    diff
    ---   -----    ----    ----
     Q2    1.82    1.81    0.01
      W    3.79    3.79    0.00
      x    0.12    0.12    0.00
      y    0.77    0.77    0.00
     Mh    1.13    1.16   -0.03
     xF    0.01   -0.00    0.01
  theta    0.99    0.96    0.02
   PhiH   -0.00    0.09   -0.09
   PhiR   -0.06   -0.06   -0.00

EVENT#  xtree: 3910  tree: 3907
HASH  xtree: 48024.000000  tree: 48024.000000
    var   xtree    tree    diff
    ---   -----    ----    ----
     Q2    4.84    4.84   -0.00
      W    2.43    2.42    0.01
      x    0.49    0.49   -0.00
      y    0.50    0.49    0.01
     Mh    0.56    0.57   -0.01
     xF    0.20    0.21   -0.01
  theta    0.31    0.93   -0.61
   PhiH   -0.97   -0.99    0.01
   PhiR   -1.40   -1.45    0.05

EVENT#  xtree: 423  tree: 14833
HASH  xtree: 23035.000000  tree: 23035.000000
    var   xtree    tree    diff
    ---   -----    ----    ----
     Q2    2.30    2.31   -0.01
      W    3.50    3.50   -0.00
      x    0.17    0.17    0.00
      y    0.69    0.69    0.00
     Mh    0.68    1.15   -0.47
     xF    0.19    0.21   -0.02
  theta    0.94    0.58    0.36
   PhiH   -2.30    2.78    1.20
   PhiR   -0.23   -0.95    0.71

